   Compiling ai-command-center v0.0.1 (/Users/koen.vangeert/.ai-command-center/worktrees/my-command-center/T-362/src-tauri)
warning: unused import: `OpenCodeClient`
 --> src/agent_coordinator.rs:8:30
  |
8 | use crate::opencode_client::{OpenCodeClient, OpenCodeError};
  |                              ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::db::Database`
  --> src/whisper_manager.rs:30:5
   |
30 | use crate::db::Database;
   |     ^^^^^^^^^^^^^^^^^^^

warning: method `connection` is never used
   --> src/db/mod.rs:522:12
    |
 27 | impl Database {
    | ------------- method in this implementation
...
522 |     pub fn connection(&self) -> Arc<Mutex<Connection>> {
    |            ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `set_agent_session_opencode_id` and `insert_agent_log` are never used
   --> src/db/agents.rs:70:12
    |
 28 | impl super::Database {
    | -------------------- methods in this implementation
...
 70 |     pub fn set_agent_session_opencode_id(&self, id: &str, opencode_session_id: &str) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
179 |     pub fn insert_agent_log(&self, session_id: &str, log_type: &str, content: &str) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^

warning: methods `get_project` and `get_all_project_config` are never used
   --> src/db/projects.rs:96:12
    |
 29 | impl super::Database {
    | -------------------- methods in this implementation
...
 96 |     pub fn get_project(&self, id: &str) -> Result<Option<ProjectRow>> {
    |            ^^^^^^^^^^^
...
162 |     pub fn get_all_project_config(
    |            ^^^^^^^^^^^^^^^^^^^^^^

warning: methods `comment_exists`, `get_pr_comments_by_ids`, and `mark_comments_addressed` are never used
   --> src/db/pull_requests.rs:114:12
    |
 39 | impl super::Database {
    | -------------------- methods in this implementation
...
114 |     pub fn comment_exists(&self, id: i64) -> Result<bool> {
    |            ^^^^^^^^^^^^^^
...
334 |     pub fn get_pr_comments_by_ids(&self, ids: &[i64]) -> Result<Vec<PrCommentRow>> {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
412 |     pub fn mark_comments_addressed(&self, ids: &[i64]) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: methods `get_task_ids_and_jira_keys` and `get_all_task_ids` are never used
   --> src/db/tasks.rs:314:12
    |
 21 | impl super::Database {
    | -------------------- methods in this implementation
...
314 |     pub fn get_task_ids_and_jira_keys(&self) -> Result<Vec<(String, Option<String>)>> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
325 |     pub fn get_all_task_ids(&self) -> Result<Vec<String>> {
    |            ^^^^^^^^^^^^^^^^

warning: method `get_active_worktrees` is never used
   --> src/db/worktrees.rs:111:12
    |
 20 | impl super::Database {
    | -------------------- method in this implementation
...
111 |     pub fn get_active_worktrees(&self) -> Result<Vec<WorktreeRow>> {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: methods `subscribe_events` and `get_session` are never used
   --> src/opencode_client.rs:175:18
    |
 35 | impl OpenCodeClient {
    | ------------------- methods in this implementation
...
175 |     pub async fn subscribe_events(&self) -> Result<EventStream, OpenCodeError> {
    |                  ^^^^^^^^^^^^^^^^
...
468 |     pub async fn get_session(&self, session_id: &str) -> Result<SessionInfo, OpenCodeError> {
    |                  ^^^^^^^^^^^

warning: struct `EventStream` is never constructed
   --> src/opencode_client.rs:577:12
    |
577 | pub struct EventStream {
    |            ^^^^^^^^^^^

warning: method `into_stream` is never used
   --> src/opencode_client.rs:583:12
    |
581 | impl EventStream {
    | ---------------- method in this implementation
582 |     /// Get the underlying byte stream
583 |     pub fn into_stream(self) -> impl Stream<Item = Result<bytes::Bytes, reqwest::Error>> {
    |            ^^^^^^^^^^^

warning: methods `get_ticket_details`, `transition_ticket`, and `get_available_transitions` are never used
   --> src/jira_client.rs:133:18
    |
 32 | impl JiraClient {
    | --------------- methods in this implementation
...
133 |     pub async fn get_ticket_details(
    |                  ^^^^^^^^^^^^^^^^^^
...
199 |     pub async fn transition_ticket(
    |                  ^^^^^^^^^^^^^^^^^
...
268 |     pub async fn get_available_transitions(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `extra` is never read
   --> src/jira_client.rs:322:9
    |
319 | pub struct SearchResponse {
    |            -------------- field in this struct
...
322 |     pub extra: serde_json::Value,
    |         ^^^^^
    |
    = note: `SearchResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `TransitionRequest` is never constructed
   --> src/jira_client.rs:390:8
    |
390 | struct TransitionRequest {
    |        ^^^^^^^^^^^^^^^^^

warning: struct `TransitionId` is never constructed
   --> src/jira_client.rs:396:8
    |
396 | struct TransitionId {
    |        ^^^^^^^^^^^^

warning: struct `TransitionsResponse` is never constructed
   --> src/jira_client.rs:402:8
    |
402 | struct TransitionsResponse {
    |        ^^^^^^^^^^^^^^^^^^^

warning: struct `JiraTransition` is never constructed
   --> src/jira_client.rs:408:12
    |
408 | pub struct JiraTransition {
    |            ^^^^^^^^^^^^^^

warning: methods `post_pr_comment` and `get_pr_status` are never used
   --> src/github_client.rs:456:18
    |
 43 | impl GitHubClient {
    | ----------------- methods in this implementation
...
456 |     pub async fn post_pr_comment(
    |                  ^^^^^^^^^^^^^^^
...
526 |     pub async fn get_pr_status(
    |                  ^^^^^^^^^^^^^

warning: field `extra` is never read
    --> src/github_client.rs:1633:5
     |
1625 | struct ReviewComment {
     |        ------------- field in this struct
...
1633 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `ReviewComment` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
    --> src/github_client.rs:1644:5
     |
1638 | struct IssueComment {
     |        ------------ field in this struct
...
1644 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `IssueComment` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `CommentRequest` is never constructed
    --> src/github_client.rs:1649:8
     |
1649 | struct CommentRequest {
     |        ^^^^^^^^^^^^^^

warning: field `extra` is never read
    --> src/github_client.rs:1673:5
     |
1670 | struct AuthenticatedUser {
     |        ----------------- field in this struct
...
1673 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `AuthenticatedUser` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
    --> src/github_client.rs:1680:5
     |
1677 | struct SearchResponse {
     |        -------------- field in this struct
...
1680 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `SearchResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
    --> src/github_client.rs:1697:5
     |
1684 | struct SearchItem {
     |        ---------- field in this struct
...
1697 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `SearchItem` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
    --> src/github_client.rs:1705:5
     |
1701 | struct SearchUser {
     |        ---------- field in this struct
...
1705 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `SearchUser` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `encoding` and `extra` are never read
    --> src/github_client.rs:1711:5
     |
1709 | struct BlobResponse {
     |        ------------ fields in this struct
1710 |     content: String,
1711 |     encoding: String,
     |     ^^^^^^^^
1712 |     #[serde(flatten)]
1713 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `BlobResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
    --> src/github_client.rs:1797:5
     |
1789 | struct RequiredStatusChecksResponse {
     |        ---------------------------- field in this struct
...
1797 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `RequiredStatusChecksResponse` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `extra` is never read
    --> src/github_client.rs:1806:5
     |
1802 | struct RequiredCheckEntry {
     |        ------------------ field in this struct
...
1806 |     extra: serde_json::Value,
     |     ^^^^^
     |
     = note: `RequiredCheckEntry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `NotARepository` and `CommandFailed` are never constructed
  --> src/git_worktree.rs:18:5
   |
17 | pub enum GitWorktreeError {
   |          ---------------- variants in this enum
18 |     NotARepository,
   |     ^^^^^^^^^^^^^^
...
21 |     CommandFailed(String),
   |     ^^^^^^^^^^^^^
   |
   = note: `GitWorktreeError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `WorktreeListEntry` is never constructed
  --> src/git_worktree.rs:60:12
   |
60 | pub struct WorktreeListEntry {
   |            ^^^^^^^^^^^^^^^^^

warning: function `list_worktrees` is never used
   --> src/git_worktree.rs:307:14
    |
307 | pub async fn list_worktrees(repo_path: &Path) -> Result<Vec<WorktreeListEntry>, GitWorktreeError> {
    |              ^^^^^^^^^^^^^^

warning: field `worktree_path` is never read
  --> src/server_manager.rs:62:5
   |
58 | struct ManagedServer {
   |        ------------- field in this struct
...
62 |     worktree_path: PathBuf,
   |     ^^^^^^^^^^^^^

warning: method `stop_all` is never used
   --> src/server_manager.rs:190:18
    |
 74 | impl ServerManager {
    | ------------------ method in this implementation
...
190 |     pub async fn stop_all(&self) -> Result<(), ServerError> {
    |                  ^^^^^^^^

warning: method `stop_all` is never used
   --> src/sse_bridge.rs:429:18
    |
102 | impl SseBridgeManager {
    | --------------------- method in this implementation
...
429 |     pub async fn stop_all(&self) {
    |                  ^^^^^^^^

warning: field `instance_id` is never read
  --> src/pty_manager.rs:53:5
   |
52 | struct PtySession {
   |        ---------- field in this struct
53 |     instance_id: u64,
   |     ^^^^^^^^^^^

warning: method `kill_all` is never used
   --> src/pty_manager.rs:394:18
    |
 70 | impl PtyManager {
    | --------------- method in this implementation
...
394 |     pub async fn kill_all(&self) {
    |                  ^^^^^^^^

warning: enum `CoordinatorError` is never used
  --> src/agent_coordinator.rs:13:10
   |
13 | pub enum CoordinatorError {
   |          ^^^^^^^^^^^^^^^^

warning: function `start_implementation` is never used
  --> src/agent_coordinator.rs:59:14
   |
59 | pub async fn start_implementation(
   |              ^^^^^^^^^^^^^^^^^^^^

warning: function `abort_implementation` is never used
  --> src/agent_coordinator.rs:74:14
   |
74 | pub async fn abort_implementation(
   |              ^^^^^^^^^^^^^^^^^^^^

warning: function `handle_implementation_complete` is never used
  --> src/agent_coordinator.rs:89:14
   |
89 | pub async fn handle_implementation_complete(
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `handle_implementation_failed` is never used
   --> src/agent_coordinator.rs:102:14
    |
102 | pub async fn handle_implementation_failed(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `CONFIG_KEY` is never used
  --> src/whisper_manager.rs:41:7
   |
41 | const CONFIG_KEY: &str = "whisper_model_path";
   |       ^^^^^^^^^^

warning: `ai-command-center` (bin "ai-command-center") generated 42 warnings (run `cargo fix --bin "ai-command-center" -p ai-command-center` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.99s

running 164 tests
test commands::orchestration::tests::test_build_task_prompt_all_fields ... ok
test commands::orchestration::tests::test_build_task_prompt_with_additional_instructions ... ok
test commands::orchestration::tests::test_build_task_prompt_minimal_fields ... ok
test commands::orchestration::tests::test_build_task_prompt_with_none_additional_instructions ... ok
test commands::orchestration::tests::test_build_task_prompt_with_empty_additional_instructions ... ok
test agent_coordinator::tests::test_error_display ... ok
test commands::orchestration::tests::test_build_task_prompt_empty_optional_fields ... ok
test commands::self_review::tests::test_batch_request_produces_parallel_results_structure ... ok
test commands::self_review::tests::test_file_content_request_deserialize_with_old_path ... ok
test commands::self_review::tests::test_file_content_request_deserialize ... ok
test db::agents::tests::test_agent_logs ... ok
test db::config::tests::test_config_operations ... ok
test db::projects::tests::test_global_and_project_config_are_independent ... ok
test db::config::tests::test_config_set_new_key ... ok
test db::agents::tests::test_get_latest_session_for_ticket ... ok
test db::agents::tests::test_checkpoint_data_persistence ... ok
test db::projects::tests::test_project_attention_summaries_empty ... ok
test db::agents::tests::test_agent_session_lifecycle ... ok
test db::agents::tests::test_mark_running_sessions_interrupted ... ok
test db::projects::tests::test_project_attention_summaries_with_signals ... ok
test db::projects::tests::test_project_config_operations ... ok
test db::pull_requests::tests::test_ci_status_migration ... ok
test db::pull_requests::tests::test_get_existing_comment_ids ... ok
test db::pull_requests::tests::test_insert_pr_comment_with_addressed ... ok
test db::pull_requests::tests::test_get_pr_comments_by_ids ... ok
test db::pull_requests::tests::test_pr_last_polled_lifecycle ... ok
test db::pull_requests::tests::test_pr_comment_lifecycle ... ok
test db::pull_requests::tests::test_mark_comments_addressed_batch ... ok
test db::pull_requests::tests::test_pull_request_crud ... ok
test db::pull_requests::tests::test_pr_upsert_preserves_ci_status ... ok
test db::pull_requests::tests::test_unaddressed_comment_count_subquery ... ok
test db::pull_requests::tests::test_update_pr_ci_status ... ok
test db::review::tests::test_review_pr_ordering ... ok
test db::review::tests::test_review_pr_upsert_and_retrieve ... ok
test db::self_review::tests::test_self_review_comment_empty_task ... ok
test db::review::tests::test_review_pr_delete_stale ... ok
test db::self_review::tests::test_self_review_comment_delete ... ok
test db::self_review::tests::test_self_review_comment_archive_flow ... ok
test db::self_review::tests::test_self_review_comment_insert_and_retrieve ... ok
test db::self_review::tests::test_self_review_comment_latest_archived_round_only ... ok
test db::self_review::tests::test_self_review_comment_multiple_tasks ... ok
test db::self_review::tests::test_self_review_comment_round_tracking ... ok
test db::tasks::tests::test_create_task_and_retrieve ... ok
test db::tasks::tests::test_delete_task_basic ... ok
test db::tasks::tests::test_get_task_by_id ... ok
test db::tasks::tests::test_create_task_autoincrement ... ok
test db::tasks::tests::test_update_task ... ok
test db::tasks::tests::test_get_tasks_with_jira_links ... ok
test diff_parser::tests::test_binary_file ... ok
test diff_parser::tests::test_empty_input ... ok
test diff_parser::tests::test_file_added ... ok
test diff_parser::tests::test_file_deleted ... ok
test diff_parser::tests::test_file_renamed ... ok
test diff_parser::tests::test_multi_file_diff ... ok
test db::tasks::tests::test_jira_description_null_handling ... ok
test diff_parser::tests::test_no_truncation_small_patch ... ok
test diff_parser::tests::test_patch_content_preserved ... ok
test diff_parser::tests::test_single_file_modified ... ok
test db::tasks::tests::test_delete_task_with_children ... ok
test diff_parser::tests::test_truncation_binary_not_affected ... ok
test diff_parser::tests::test_multi_file_mixed_truncation ... FAILED
test diff_parser::tests::test_truncation_large_patch ... FAILED
test git_worktree::tests::test_slugify_branch_name_long_title ... ok
test diff_parser::tests::test_truncation_boundary ... ok
test git_worktree::tests::test_slugify_branch_name_basic ... ok
test git_worktree::tests::test_slugify_branch_name_special_chars ... ok
test git_worktree::tests::test_slugify_branch_name_multiple_spaces ... ok
test github_client::tests::test_aggregate_ci_status ... ok
test github_client::tests::test_authenticated_user_deserialization ... ok
test github_client::tests::test_cached_response_fields ... ok
test github_client::tests::test_blob_response_deserialization ... ok
test git_worktree::tests::test_slugify_branch_name_unicode ... ok
test github_client::tests::test_check_runs_deserialization ... ok
test github_client::tests::test_combined_status_deserialization ... ok
test github_client::tests::test_comment_request_serialization ... ok
test github_client::tests::test_error_display ... ok
test db::tasks::tests::test_update_task_jira_info ... ok
test github_client::tests::test_filter_to_required_empty_required_list ... ok
test github_client::tests::test_client_default ... ok
test github_client::tests::test_etag_cache_initialized_empty ... ok
test github_client::tests::test_client_creation ... ok
test github_client::tests::test_filter_to_required_filters_by_name ... ok
test github_client::tests::test_filter_to_required_preserves_sha ... ok
test github_client::tests::test_filter_to_required_partial_match ... ok
test github_client::tests::test_filter_to_required_recomputes_combined_state ... ok
test github_client::tests::test_github_head_sha_deserialization ... ok
test github_client::tests::test_pr_comment_serialization ... ok
test github_client::tests::test_pr_file_diff_deserialization ... ok
test github_client::tests::test_pr_file_diff_with_rename ... ok
test github_client::tests::test_pr_review_comment_with_reply ... ok
test github_client::tests::test_pr_review_comment_deserialization ... ok
test github_client::tests::test_required_status_checks_response_checks_field_only ... ok
test github_client::tests::test_pull_request_deserialization ... ok
test github_client::tests::test_required_status_checks_response_contexts_field_only ... ok
test github_client::tests::test_required_status_checks_response_deserialization ... ok
test github_client::tests::test_required_status_checks_response_deserialization_minimal ... ok
test github_client::tests::test_required_status_checks_response_empty ... ok
test github_client::tests::test_required_status_checks_response_into_context_names_deduplicates ... ok
test github_client::tests::test_review_submit_comment_serialization ... ok
test github_client::tests::test_review_submit_request_serialization ... ok
test github_client::tests::test_search_item_deserialization ... ok
test github_poller::tests::test_find_matching_task_ids_direct_match_in_branch ... ok
test github_poller::tests::test_find_matching_task_ids_deduplication ... ok
test github_poller::tests::test_find_matching_task_ids_direct_match_in_title ... ok
test github_poller::tests::test_find_matching_task_ids_jira_key_in_branch ... ok
test github_poller::tests::test_find_matching_task_ids_jira_key_in_title_single_task ... ok
test github_poller::tests::test_find_matching_task_ids_jira_key_multiple_tasks ... ok
test github_poller::tests::test_find_matching_task_ids_no_matches ... ok
test github_poller::tests::test_parse_github_timestamp_invalid ... ok
test github_poller::tests::test_parse_github_timestamp ... ok
test github_poller::tests::test_poll_result_construction ... ok
test jira_client::tests::test_base64_encoding ... ok
test jira_client::tests::test_basic_auth_header ... ok
test jira_client::tests::test_error_display ... ok
test jira_client::tests::test_transition_request_serialization ... ok
test jira_client::tests::test_client_creation ... ok
test db::tests::test_database_initialization ... ok
test opencode_client::tests::test_error_display ... ok
test opencode_client::tests::test_prompt_request_serialization ... ok
test opencode_client::tests::test_client_with_custom_url ... ok
test opencode_client::tests::test_request_serialization ... ok
test opencode_client::tests::test_client_creation ... ok
test opencode_client::tests::test_session_info_deserialization_with_parent ... ok
test opencode_client::tests::test_session_info_deserialization_without_parent ... ok
test opencode_client::tests::test_session_info_no_status_field ... ok
test opencode_client::tests::test_session_status_info_deserialization ... ok
test pty_manager::tests::test_find_utf8_boundary_complete ... ok
test opencode_client::tests::test_session_status_map_deserialization ... ok
test pty_manager::tests::test_find_utf8_boundary_incomplete ... ok
test pty_manager::tests::test_find_utf8_boundary_three_byte ... ok
test pty_manager::tests::test_instance_id_generation ... ok
test pty_manager::tests::test_pty_error_display ... ok
test pty_manager::tests::test_pty_manager_new ... ok
test server_manager::tests::test_get_any_server_port_for_project ... ok
test server_manager::tests::test_server_error_display ... ok
test server_manager::tests::test_server_manager_new ... ok
test sse_bridge::tests::test_child_busy_detection ... ok
test sse_bridge::tests::test_detect_idle_from_session_status_event ... ok
test sse_bridge::tests::test_extract_event_type_from_json ... ok
test sse_bridge::tests::test_extract_session_id_from_event ... ok
test sse_bridge::tests::test_session_id_filter_matching ... ok
test sse_bridge::tests::test_session_id_filter_none_fallthrough ... ok
test sse_bridge::tests::test_session_id_filter_non_matching ... ok
test whisper_manager::tests::test_error_display_context_load_error ... ok
test whisper_manager::tests::test_error_display_download_failed ... ok
test whisper_manager::tests::test_error_display_hash_mismatch ... ok
test whisper_manager::tests::test_error_display_inference_error ... ok
test whisper_manager::tests::test_error_display_model_not_found ... ok
test whisper_manager::tests::test_ensure_loaded_returns_not_found_when_missing ... ok
test whisper_manager::tests::test_get_model_status_returns_correct_name ... ok
test whisper_manager::tests::test_get_model_status_downloaded_when_file_exists ... ok
test whisper_manager::tests::test_model_file_path_contains_model_name ... ok
test whisper_manager::tests::test_transcription_result_serializes ... ok
test whisper_manager::tests::test_whisper_download_progress_serializes ... ok
test whisper_manager::tests::test_whisper_model_status_serializes ... ok
test whisper_manager::tests::test_manager_new ... ok
test db::tasks::tests::test_update_task_status ... ok
test db::tests::test_indexes_created_on_migration ... ok
test db::tests::test_migration_does_not_overwrite_existing_global ... ok
test db::tests::test_migration_copies_credentials_to_global ... ok
test db::worktrees::tests::test_clear_stale_worktree_servers ... ok
test github_poller::tests::test_read_project_config_returns_none_when_no_repo_set ... ok
test github_poller::tests::test_read_project_config_returns_github_default_repo ... ok
test pty_manager::tests::test_get_user_environment ... ok

failures:

---- diff_parser::tests::test_multi_file_mixed_truncation stdout ----

thread 'diff_parser::tests::test_multi_file_mixed_truncation' (26314763) panicked at src/diff_parser.rs:400:9:
assertion `left == right` failed
  left: 200
 right: 201
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- diff_parser::tests::test_truncation_large_patch stdout ----

thread 'diff_parser::tests::test_truncation_large_patch' (26314769) panicked at src/diff_parser.rs:318:9:
assertion `left == right` failed
  left: 200
 right: 201


failures:
    diff_parser::tests::test_multi_file_mixed_truncation
    diff_parser::tests::test_truncation_large_patch

test result: FAILED. 162 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.08s

Exit: 101
